[IncomingHttp]
Addr = "localhost:4000"

[DataHttp]
Addr = "localhost:4001"

[Workers]
PoolSize = 1
MaxIter = 100
CmdLine = "worker/build/worker"

[MySQLTriggers]
Active = true
Database = "hammy"
User = "root"
Table = "triggers"

[MySQLStates]
Active = true
Database = "hammy"
User = "root"
Table = "states"

[MySQLSaver]
Active = true
Database = "hammy"
User = "root"
Table = "history"
LogTable = "history_log"
HostTable = "history_host"
ItemTable = "history_item"

[MySQLDataReader]
Active = true
Database = "hammy"
User = "root"
Table = "history"
LogTable = "history_log"
HostTable = "history_host"
ItemTable = "history_item"
